digraph G {
"fwk_fwa_050_frame_out" -> "adapter_fwa050_wsg50_frame_in"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512384785.208 sec old)\nBuffer length: 0.000 sec\n"];
"fwk_fwa_050_frame_in" -> "fwk_fwa_050_frame_out"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512384785.208 sec old)\nBuffer length: 0.000 sec\n"];
"adapter_fwa050_wsg50_frame_in" -> "adapter_fwa050_wsg50_frame_out"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512384785.208 sec old)\nBuffer length: 0.000 sec\n"];
"kms_mounting_plate" -> "adapter_iso50_kms40_frame_in"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512384785.208 sec old)\nBuffer length: 0.000 sec\n"];
"ur5_ee_link" -> "kms_mounting_plate"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512384785.208 sec old)\nBuffer length: 0.000 sec\n"];
"adapter_iso50_kms40_frame_in" -> "adapter_iso50_kms40_frame_out"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512384785.208 sec old)\nBuffer length: 0.000 sec\n"];
"kms40_frame_out" -> "adapter_kms40_fwk050_frame_in"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512384785.208 sec old)\nBuffer length: 0.000 sec\n"];
"kms40_frame_in" -> "kms40_frame_out"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512384785.208 sec old)\nBuffer length: 0.000 sec\n"];
"adapter_kms40_fwk050_frame_in" -> "adapter_kms40_fwk050_frame_out"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512384785.208 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "ur5_base_link"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512384785.208 sec old)\nBuffer length: 0.000 sec\n"];
"odom_y_frame" -> "base_footprint"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 29.091 Hz\nMost recent transform: 1510243168.283 ( 2141616.924 sec old)\nBuffer length: 4.950 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512384785.208 sec old)\nBuffer length: 0.000 sec\n"];
"adapter_kms40_fwk050_frame_out" -> "fwk_fwa_050_frame_in"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512384785.208 sec old)\nBuffer length: 0.000 sec\n"];
"adapter_fwa050_wsg50_frame_out" -> "gripper_base_link"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512384785.208 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_gripper_left_link" -> "gripper_finger_left_link"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512384785.208 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_base_link" -> "gripper_gripper_left_link"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 29.091 Hz\nMost recent transform: 1510243168.283 ( 2141616.924 sec old)\nBuffer length: 4.950 sec\n"];
"gripper_gripper_right_link" -> "gripper_finger_right_link"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512384785.208 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_gripper_left_link" -> "gripper_gripper_right_link"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 29.091 Hz\nMost recent transform: 1510243168.283 ( 2141616.924 sec old)\nBuffer length: 4.950 sec\n"];
"gripper_base_link" -> "camera_holder_link"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512384785.208 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_base_link" -> "camera_link"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512384785.208 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_base_link" -> "gripper_tool_frame"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512384785.208 sec old)\nBuffer length: 0.000 sec\n"];
"adapter_iso50_kms40_frame_out" -> "kms40_frame_in"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512384785.208 sec old)\nBuffer length: 0.000 sec\n"];
"ur5_wrist_3_link" -> "ur5_ee_link"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512384785.208 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser_reference_back"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512384785.208 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser_reference_front"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512384785.208 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "plate"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512384785.208 sec old)\nBuffer length: 0.000 sec\n"];
"ur5_base_link" -> "ur5_base"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512384785.208 sec old)\nBuffer length: 0.000 sec\n"];
"ur5_wrist_2_link" -> "ur5_wrist_3_link"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 29.091 Hz\nMost recent transform: 1510243168.283 ( 2141616.924 sec old)\nBuffer length: 4.950 sec\n"];
"ur5_wrist_3_link" -> "ur5_tool0"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1512384785.208 sec old)\nBuffer length: 0.000 sec\n"];
"ur5_base" -> "ur5_tool0_controller"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 125.206 Hz\nMost recent transform: 1510243168.331 ( 2141616.876 sec old)\nBuffer length: 4.952 sec\n"];
"odom" -> "odom_x_frame"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 29.091 Hz\nMost recent transform: 1510243168.283 ( 2141616.924 sec old)\nBuffer length: 4.950 sec\n"];
"map" -> "odom"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 40.290 Hz\nMost recent transform: 1510243168.348 ( 2141616.859 sec old)\nBuffer length: 4.914 sec\n"];
"odom_x_frame" -> "odom_y_frame"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 29.091 Hz\nMost recent transform: 1510243168.283 ( 2141616.924 sec old)\nBuffer length: 4.950 sec\n"];
"ur5_upper_arm_link" -> "ur5_forearm_link"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 29.091 Hz\nMost recent transform: 1510243168.283 ( 2141616.924 sec old)\nBuffer length: 4.950 sec\n"];
"ur5_shoulder_link" -> "ur5_upper_arm_link"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 29.091 Hz\nMost recent transform: 1510243168.283 ( 2141616.924 sec old)\nBuffer length: 4.950 sec\n"];
"ur5_base_link" -> "ur5_shoulder_link"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 29.091 Hz\nMost recent transform: 1510243168.283 ( 2141616.924 sec old)\nBuffer length: 4.950 sec\n"];
"ur5_forearm_link" -> "ur5_wrist_1_link"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 29.091 Hz\nMost recent transform: 1510243168.283 ( 2141616.924 sec old)\nBuffer length: 4.950 sec\n"];
"ur5_wrist_1_link" -> "ur5_wrist_2_link"[label="Broadcaster: /play_1512384091312841448\nAverage rate: 29.091 Hz\nMost recent transform: 1510243168.283 ( 2141616.924 sec old)\nBuffer length: 4.950 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1512384785.208"[ shape=plaintext ] ;
 }->"map";
}